<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tees Collection</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .grid {
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .s1 {
        border: 3px solid black;
        border-radius: 10px;
        margin: 10px 10px;
        width: 300px;
        height: 300px;
        cursor: pointer;
        transition: 0.3s;
      }
      h1 {
        font-size: 50px;
        font-family: "Outfit", sans-serif;
        text-align: center;
        padding: 10px 10px;
        cursor: pointer;
      }
      img {
        object-fit: fill;
        overflow: hidden;
        border-radius: 6px;
        height: 300px;
        border-image-width: 2px;
        position: relative;
      }
      .s1:hover {
        scale: 1.1;
      }
    </style>
  </head>
  <body>
    <h1>Tees Collection</h1>
    <section class="grid">
      <div class="s1">
        <a
          href="https://www.instagram.com/p/C-ulpl1IMHp/?hl=en&img_index=1"
          target="_blank"
          ><img src="img/tees/error.jpeg" alt=""
        /></a>
      </div>
      <div class="s1">
        <a
          href="https://www.instagram.com/p/C-iDQh6oJel/?hl=en&img_index=2"
          target="_blank"
          ><img src="img/tees/a5.jpeg" alt=""
        /></a>
      </div>
      <div class="s1">
        <a
          href="https://www.instagram.com/p/C-w6xtPo3PV/?hl=en&img_index=2"
          target="_blank"
          ><img src="img/tees/bull.jpeg" alt=""
        /></a>
      </div>
      <div class="s1">
        <a
          href="https://www.instagram.com/p/C-niRXrId3k/?hl=en&img_index=2"
          target="_blank"
          ><img src="img/tees/space.jpeg" alt=""
        /></a>
      </div>
      <div class="s1">
        <a
          href="https://www.instagram.com/p/C-srrZAIYLZ/?hl=en&img_index=2"
          target="_blank"
          ><img src="img/tees/db.jpeg" alt=""
        /></a>
      </div>
      <div class="s1">
        <a
          href="https://www.instagram.com/p/C-pw4wio0kL/?hl=en&img_index=2"
          target="_blank"
          ><img src="img/tees/diamond.jpeg" alt=""
        /></a>
      </div>
      <div class="s1">
        <a
          href="https://www.instagram.com/p/DAF1uX1op91/?hl=en&img_index=2"
          target="_blank"
          ><img src="img/tees/A2Front.jpeg" alt=""
        /></a>
      </div>
      <div class="s1">
        <a
          href="https://www.instagram.com/p/DAIak43In_8/?hl=en&img_index=2"
          target="_blank"
          ><img src="img/tees/anb.jpeg" alt=""
        /></a>
      </div>
      <div class="s1">
        <a
          href="https://www.instagram.com/p/C_-Ha5sCbWV/?hl=en&img_index=2"
          target="_blank"
          ><img src="img/tees/dragon.jpeg" alt=""
        /></a>
      </div>
      <div class="s1">
        <a
          href="https://www.instagram.com/p/DAbJHqUtUds/?hl=en&img_index=1"
          target="_blank"
          ><img src="img/tees/A4 Back.jpeg" alt=""
        /></a>
      </div>
      <div class="s1">
        <a
          href="#"
          ><img src="img/tees/s2Back.jpeg" alt=""
        /></a>
      </div>
      <div class="s1">
        <a
          href="#"
          ><img src="img/tees/s3Back.jpeg" alt=""
        /></a>
      </div>
      <div class="s1">
        <a
          href="https://www.instagram.com/p/C-fXFyoIEt-/?hl=en&img_index=1"
          target="_blank"
          ><img src="img/tees/a3.jpeg" alt=""
        /></a>
      </div>
      <div class="s1">
        <a
          href="https://www.instagram.com/p/C-4e3gqObfY/?hl=en&img_index=1"
          target="_blank"
          ><img src="img/tees/text.jpeg" alt=""
        /></a>
      </div>
      <div class="s1">
        <a
          href="https://www.instagram.com/p/C-j0y7hIZWj/?hl=en&img_index=1"
          target="_blank"
          ><img src="img/tees/a2.jpeg" alt=""
        /></a>
      </div>
    </section>
  </body>
</html>
